<RCC>
    <qresource prefix="/">
        <file>qmls/BrowserView.qml</file>
        <file>qmls/LogbookView.qml</file>
        <file>qmls/BrowserViewComponents/FieldText.qml</file>
        <file>qmls/BrowserViewComponents/FlickableWebView.qml</file>
        <file>qmls/BrowserViewComponents/Footer.qml</file>
        <file>qmls/BrowserViewComponents/Header.qml</file>
        <file>qmls/common/HScrollDropShadow.qml</file>
        <file>qmls/common/ScrollBar.qml</file>
        <file>qmls/common/VHScrollDropShadow.qml</file>
        <file>qmls/common/VScrollDropShadow.qml</file>
        <file>qmls/LogbookViewComponents/TabBar.qml</file>
        <file>qmls/LogbookViewComponents/TabButton.qml</file>
        <file>qmls/pics/addressbar-filling-16x31.png</file>
        <file>qmls/pics/addressbar-filling-16x31.sci</file>
        <file>qmls/pics/back-30x30.png</file>
        <file>qmls/pics/bookmark-icon-30x30.png</file>
        <file>qmls/pics/bookmarks-30x30.png</file>
        <file>qmls/pics/bookmarks-tabicon-30x30.png</file>
        <file>qmls/pics/busy-loading-26x26.png</file>
        <file>qmls/pics/clear-30x30.png</file>
        <file>qmls/pics/default-favico-30x30.png</file>
        <file>qmls/pics/footer-10x60.png</file>
        <file>qmls/pics/footer-10x60.sci</file>
        <file>qmls/pics/forward-30x30.png</file>
        <file>qmls/pics/header-10x60.png</file>
        <file>qmls/pics/header-10x60.sci</file>
        <file>qmls/pics/history-tabicon-30x30.png</file>
        <file>qmls/pics/home-30x30.png</file>
        <file>qmls/pics/new-bookmark-30x30.png</file>
        <file>qmls/pics/quit-30x30.png</file>
        <file>qmls/pics/reload-30x30.png</file>
        <file>qmls/pics/softshadow-bottom.png</file>
        <file>qmls/pics/softshadow-left.png</file>
        <file>qmls/pics/softshadow-left.sci</file>
        <file>qmls/pics/softshadow-right.png</file>
        <file>qmls/pics/softshadow-right.sci</file>
        <file>qmls/pics/softshadow-top.png</file>
        <file>qmls/pics/stop-30x30.png</file>
        <file>qmls/pics/url-list-bg-10x60.png</file>
        <file>qmls/pics/mostvisited-tabicon-30x30.png</file>
        <file>qmls/pics/home-icon-32x32.png</file>
        <file>qmls/common/EmbossedButton.qml</file>
        <file>qmls/pics/embossed-button-overlay-62x62.png</file>
        <file>qmls/pics/bar-bg-10x80.png</file>
        <file>qmls/LogbookViewComponents/Header.qml</file>
        <file>qmls/common/BottomDropShadow.qml</file>
        <file>qmls/common/TopDropShadow.qml</file>
        <file>qmls/common/Background.qml</file>
        <file>qmls/common/BarIcon.qml</file>
        <file>qmls/pics/tip-center-bottom-99x50.png</file>
        <file>qmls/pics/tip-center-left-50x99.png</file>
        <file>qmls/pics/tip-center-right-50x99.png</file>
        <file>qmls/pics/tip-center-top-99x50.png</file>
        <file>qmls/pics/tooltip-bg-100x100.png</file>
        <file>qmls/common/ToolTip.qml</file>
        <file>qmls/pics/tooltip-bg-trans-100x100.png</file>
        <file>qmls/common/TemporaryMessageWithIcon.qml</file>
        <file>qmls/LogbookViewComponents/BookmarksListView.qml</file>
        <file>qmls/LogbookViewComponents/HistoryListView.qml</file>
        <file>qmls/LogbookViewComponents/MostVisitedListView.qml</file>
        <file>qmls/LogbookViewComponents/LogbookListView.qml</file>
        <file>qmls/pics/home2.png</file>
    </qresource>
</RCC>
